<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .sidebar {
            position: fixed;
            width: 250px;
            height: 100%;
            background-color: #333;
            padding-top: 30px;
            text-align: center;
            padding: 20px 0;
        }

        .profile {
            margin-bottom: 30px;
        }

        .profile img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .profile h2 {
            color: white;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0px;
        }

        .sidebar ul li {
            margin-bottom: 5px; /* Mengurangi jarak antar item */
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            display: block;
            padding: 10px;
            transition: 0.3s;
        }

        .sidebar ul li a:hover {
            background-color: #575757;
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
        }

        footer {
            margin-top: 10px; /* Mengurangi margin atas footer */
            font-size: 22px;
            text-align: center;
            background-color: #800020;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            text-align:center;
            color: white;
        }

        .bg-image {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            top: 0;
            left: 0;
            filter: brightness(50%);
        }

        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding-top: 200px;
        }

        
        .about {
            position: relative;
            text-align: center;
            color: white;
            z-index: 2;
            padding: 20px;
            text-align: left;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            max-width: 600px; /* Menentukan lebar maksimal untuk responsivitas */
            margin: 0 auto; /* Menengahkan container .about */
        }

        .about h2 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .about p {
            margin: 20px 0;
            font-size: 1rem;
        }

        .about img {
            width: 110px; /* Ukuran gambar profil yang lebih besar */
            height: 110px; /* Ukuran gambar profil yang lebih besar */
            border-radius: 50%; /* Membuat gambar profil bulat */
            margin-bottom: 20px; /* Jarak antara gambar dan teks */
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .data-item {
            margin: 8px 0;
        }
        .data-item label {
            font-weight: bold;
        }
        .data-item p {
            margin: 5px 0;
            color: #555;
            display: inline; /* Menjadikan elemen p tampil di samping label */
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        .social-icons a {
            color: white;
            font-size: 20px;
            margin: 0 10px;
            text-decoration: none;
        }
        @keyframes blink {
            50% {
                border-color: transparent; /* Make cursor invisible */
            }
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <div class="profile">
            <img src="foto_profile.png" alt="Profile Picture">
            <h2>Muhammad Aulia Rahman</h2>
            <div class="social-icons">
                <a href="https://www.facebook.com/maulia.rahman.1420?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/aauliarhmn_/"><i class="fab fa-instagram"></i></a>
                <a href="https://x.com/DeathNo46145706?t=pFdA8w8pWZ1g4fwjyoQ2Qw&s=09"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html"><i class="fas fa-user"></i> About</a></li>
                <li><a href="resume.html"><i class="fas fa-file"></i> Resume</a></li>
                <li><a href="portofolio.html"><i class="fas fa-briefcase"></i> Portfolio</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li> <!-- Menambahkan Contact -->
            </ul>
        </nav>
        <footer>
            <p>© Copyright Muhammad Aulia Rahman</p>
        </footer>
    </div>

    <div class="main-content">
        <section id="home">
            <div class="container">
                <img src="gunung.jpg" alt="Background Image" class="bg-image">
                
                    <h2>About Me</h2>
                <div class="about">
                    <div class="about img">
                        <img src="foto_profile.png" alt="Profile Picture"> <!-- Gambar Profil Besar -->
                    </div>
                    <div class="data-item">
                        <label for="salam"><span id="salam">Assalaamu'alaikum.. Haiii, ada pepatah yang mengatakan tak kenal maka tak sayang. Maka, di web portofolio ini saya akan memperkenalkan diri saya.</span></label>
                    </div>
                    <div class="data-item">
                        <label for="nama">Name:</label> <span id="nama">Muhammad Aulia Rahman</span>
                    </div>
                    <div class="data-item">
                        <label for="hobi">hobies:</label> <span id="hobi"> Chess and mobile legends</span>
                    </div>
                    <div class="data-item">
                        <label>Birthday:</label> <span id="Birthday">24 March 2007</span>
                    </div>
                    <div class="data-item">
                        <label>Age:</label> <span id="Age">17 Year</span>
                    </div>
                    <div class="data-item">
                        <label>Phone:</label> <span id="Phone">083152237614</span>
                    </div>
                    <div class="data-item">
                        <label>City:</label> <span id="City">Indonesian, Bogor</span>
                    </div>
                    <div class="data-item">
                        <label>Website:</label> <span id="Website"><a href="https://bengkelklambi.github.io/web/" style="color: white;">My Website</a></span>
                    </div>
                    <div class="data-item">
                        <label>Email:</label> <span id="Email"><a href="mailto:muhammad.auliarahman24@gmail.com">muhammad.auliarahman24@gmail.com</a></span>
                    </div>
               
            </div>
        </section>
        <!-- Tambahkan section untuk About, Resume, Portfolio, Contact sesuai kebutuhan -->
    </div>

    
</body>
</html>
